<%@ Master Language="C#" EnableViewState="false" %>
<script runat="server">

    public void Page_Load(object sender, EventArgs e)
    {
        var viewModelType = Page.GetType().GetNestedTypes().FirstOrDefault(x => typeof(IViewModel).IsAssignableFrom(x));

        vm.Mount((IViewModel)Activator.CreateInstance(viewModelType));

        var files = System.IO.Directory.GetFiles(Server.MapPath("~/Pages"), "*.aspx");
        rptPages.DataSource = new List<string>(files.Select(x => System.IO.Path.GetFileNameWithoutExtension(x)));
        rptPages.DataBind();

    }

</script>
<!DOCTYPE html>
<html>
<head runat="server">
    <title><%= Page.Title %></title>
    <link rel="stylesheet" href="/Layout/vue.css" />
</head>
<body>
    <form runat="server">
        [ <a href="/">Home</a> ] &nbsp;&nbsp;
        <asp:Repeater runat="server" ID="rptPages">
            <ItemTemplate>
                [ <a href="/Pages/<%# Container.DataItem %>.aspx"><%# Container.DataItem  %></a> ] &nbsp;&nbsp;
            </ItemTemplate>
        </asp:Repeater>
        <h1>Static Master Page</h1>
        <hr />
        <div class="vue-container">
            <vue:App runat="server" id="vm">
                <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
            </vue:App>
        </div>
    </form>
    <script src="/Scripts/vue.js"></script>
    <script src="/Scripts/vue-page.js?_=<%= new Random().Next(0, 10000) %>"></script>
</body>
</html>
