<%@ Master Language="C#" EnableViewState="false" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title><%= Page.Title %></title>
    <link rel="stylesheet" href="/Layout/vue.css" />
    <link rel="stylesheet" href="/Layout/transitions.css" />
    <link rel="stylesheet" href="/Layout/overlay.css" />
</head>
<body>
    <p>
        [ <a href="/">Home</a> ] &nbsp;&nbsp;
        [ <a href="/" target="_self">Home (full)</a> ] &nbsp;&nbsp;
    </p>
    <h1>Static Master Page <small>(<%= DateTime.Now.ToString("ss") %>)</small></h1>

    <vue:App runat="server" id="vm" HistoryLength="5">
        <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
    </vue:App>

    <script src="/Scripts/vue.js"></script>
    <script src="/Scripts/vue-page.js?_=<%= new Random().Next(0, 10000) %>"></script>

    <script src="/Scripts/Components/defaultenter.js?_=<%= new Random().Next(0, 10000) %>"></script>
    <script src="/Scripts/Components/inputdate.js?_=<%= new Random().Next(0, 10000) %>"></script>
    <script src="/Scripts/Components/overlay.js?_=<%= new Random().Next(0, 10000) %>"></script>
</body>
</html>
