<%@ Master Language="C#" EnableViewState="false" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#9999ff" />
    <title><%= Page.Title %></title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/vue-material.css" />
    <link rel="stylesheet" href="material.css" />
</head>
<body>

    <div id="app">
        <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>

    </div>

    <script src="/Scripts/vue.js"></script>
<%--    <script src="/Scripts/vue-page.js?_=<%= new Random().Next(0, 10000) %>"></script>--%>
    <script src="https://unpkg.com/vue-material"></script>
    <script>
        Vue.use(VueMaterial);

        var App = new Vue({
            el: '#app'
        })
    </script>
</body>
</html>
